OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-sn90AcqLJh6o7pkexYsFm6eK
MONGODB_URL=mongodb+srv://ishabisht36:e599glFUMDWwB2Ft@cluster0.pnphsac.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=jh87yh87yh87h87yh898yhit
COOKIE_SECRET=hj78yhu788888776756ghghf67
PORT=5000
